<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100886756-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-100886756-2');
		</script>
		<title>Stockholm Laddgator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
		<link rel="stylesheet" href="css/leaflet.css" />
		<script src="js/leaflet.js"></script>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<style>
			html, body {
				height: 100%;
				margin: 0;
			}
			#map {
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			.search {
				width: 100%;
				position: relative
			}
			.searchTerm {
				float: left;
				width: 100%;
				border: 3px solid #00B4CC;
				padding: 5px;
				height: 20px;
				border-radius: 5px;
				outline: none;
				color: #9DBFAF;
			}
			.searchTerm:focus{
				color: #000000;
			}
			.wrap{
				width: 30%;
				position: absolute;
				top: 3%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 99;
			}
			.hide {
				position:absolute;
				top:-1px;
				left:-1px;
				width:1px;
				height:1px;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.legend {
				background-color: “black”;
				line-height: 25px;
				color: #555;
				width: 220px;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			input {
				width: 100%;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<div class="search">
				<input type="text" id="text_search_box" onkeyup="searchAndZoom(event)" class="searchTerm" placeholder="Vad letar du efter?">
			</div>
		</div>
		<div id='map'></div>
		<iframe name="hiddenFrame" class="hide"></iframe>
		<script src="script2.js" type="text/javascript"></script>
	</body>
</html>